{
    "editor.mouseWheelZoom": true,
    "cSpell.words": [
        "Abdullah",
        "Adnan",
        "delimeter",
        "Imran",
        "loggedin",
        "Moin",
        "Noman",
        "Sabbir"
    ]
}